<%= inputs_for @f, :teacher_profile, fn fp -> %>
  <div class="field">
    <%= label fp, :first_name, class: "label" %>
    <%= text_input fp, :first_name, class: "input" %>
    <%= error_tag fp, :first_name %>
  </div>

  <div class="field">
    <%= label fp, :last_name, class: "label" %>
    <%= text_input fp, :last_name, class: "input" %>
    <%= error_tag fp, :last_name %>
  </div>
<% end %>

<div class="field">
  <%= label @f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
  <div class="control">
    <%= text_input @f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
  </div>
  <%= error_tag @f, Pow.Ecto.Schema.user_id_field(@changeset) %>
</div>

<div class="field">
  <%= label @f, :password, class: "label" %>
  <%= password_input @f, :password, class: "input" %>
  <%= error_tag @f, :password %>
</div>

<div class="field">
  <%= label @f, :confirm_password, class: "label" %>
  <%= password_input @f, :confirm_password, class: "input" %>
  <%= error_tag @f, :confirm_password %>
</div>
