<h1 class="title">Register</h1>

<div>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="tabs is-boxed">
  <ul>
    <li class="is-active">
      <a>
        <span>Student Registration</span>
      </a>
    </li>
    <li>
      <a>
        <span>Teacher Registration</span>
      </a>
    </li>
  </ul>
</div>
  <%= render StudentManagerWeb.Pow.RegistrationView, "_student_fields.html", changeset: @changeset, f: f %>
  <div class="is-hidden">
    <%= render StudentManagerWeb.Pow.RegistrationView, "_teacher_fields.html", changeset: @changeset, f: f %>
  </div>

  <div class="submit">
    <%= submit "Register", class: "button is-link" %>
  </div>
<% end %>

</div>
