  <!-- Hero image -->
  <div id="main-hero" class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column is-5 is-offset-1">
          <div class="flex-card box clean-signup-info padding-20">
            <div class="tabs is-boxed">
              <ul>
                <li class="<%= if @type == "student", do: "is-active"%>">
                  <a>
                    <span phx-click="switch-type-student">Student Registration</span>
                  </a>
                </li>
                <li class="<%= if @type != "student", do: "is-active"%>">
                  <a>
                    <span phx-click="switch-type-teacher">Teacher Registration</span>
                  </a>
                </li>
              </ul>
            </div>

            <%= if @type == "student" do %>
            <h2 class="has-text-centered clean-text">Student registration</h2>
            <div class="feature">
              <img src="/images/illustrations/icons/landing-v1/business-ready.svg" alt="">
              <div class="feature-text">Registering as a student is completely free. But the app will not be usable until your teacher signs up as well.
              Be sure to add your teachers name and email, so we can contact him/her to get started.</div>
            </div>
            <% else %>
            <h2 class="has-text-centered clean-text">Teacher registration</h2>
            <div class="feature">
              <img src="/images/illustrations/icons/landing-v1/business-ready.svg" alt="">
              <div class="feature-text">Sign up now and only start paying if you have active lesson contracts.</div>
            </div>
            <div class="feature">
              <img src="/images/illustrations/icons/landing-v1/credit-card.svg" alt="">
              <div class="feature-text">Import your students after initial sign up or invite them to the app.</div>
            </div>
            <div class="feature">
              <img src="/images/illustrations/icons/landing-v1/components.svg" alt="">
              <div class="feature-text">Manage your students with ease!</div>
            </div>
            <% end %>
          </div>
        </div>
        <div class="column">
          <div id="signup-card" class="animated preFadeInLeft fadeInLeft">
            <div class="flex-card clean-signup-card">
              <h2 class="has-text-centered">Sign up: <%= @type %></h2>
                <%= f = form_for @changeset, "#", [as: :user, phx_change: :validate, phx_submit: :save] %>
                    <%= if @type == "student" do %>
                    <%= inputs_for f, :student, fn fp -> %>
                      <div class="control-material is-primary">
                        <%= text_input fp, :first_name, class: "material-input", required: true %>
                        <span class="material-highlight"></span>
                        <span class="bar"></span>
                        <%= label fp, :first_name, class: "label" %>
                        <%= error_tag fp, :first_name %>
                      </div>
                      <div class="control-material is-primary">
                        <%= text_input fp, :last_name, class: "material-input", required: true %>
                        <span class="material-highlight"></span>
                        <span class="bar"></span>
                        <%= label fp, :last_name, class: "label" %>
                        <%= error_tag fp, :last_name %>
                      </div>
                    <% end %>
                    <% else %>
                    <%= inputs_for f, :teacher, fn fp -> %>
                    <div class="control-material is-primary">
                      <%= text_input fp, :first_name, class: "material-input", required: true %>
                      <span class="material-highlight"></span>
                      <span class="bar"></span>
                      <%= label fp, :first_name, class: "label" %>
                      <%= error_tag fp, :first_name %>
                    </div>
                    <div class="control-material is-primary">
                      <%= text_input fp, :last_name, class: "material-input", required: true %>
                      <span class="material-highlight"></span>
                      <span class="bar"></span>
                      <%= label fp, :last_name, class: "label" %>
                      <%= error_tag fp, :last_name %>
                    </div>
                    <% end %>
                    <% end %>
              <div class="control-material is-primary">
                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "material-input" %>
                <span class="material-highlight"></span>
                <span class="bar"></span>
                <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
              </div>
              <div class="control-material is-primary">
                <%= password_input f, :password, value: input_value(f, :password), class: "material-input" %>
                <span class="material-highlight"></span>
                <span class="bar"></span>
                <%= label f, :password, class: "label" %>
                <%= error_tag f, :password %>
              </div>
              <div class="control-material is-primary">
                <%= password_input f, :confirm_password, value: input_value(f, :confirm_password), class: "material-input" %>
                <span class="material-highlight"></span>
                <span class="bar"></span>
                <%= label f, :confirm_password, class: "label" %>
                <%= error_tag f, :confirm_password %>
              </div>
              <div class="mt-20">
                <%= submit "Register", phx_disable_with: "Saving...", class: "button button-cta btn-align primary-btn is-fullwidth raised no-lh" %>
              </div>
              </div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
