<nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
  <div class="container">
    <!-- Brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1 class="is-size-3">STUDMAN</h1>
      </a>

      <!-- Responsive toggle -->
      <div class="custom-burger" data-target="">
        <a id="" class="responsive-btn" href="javascript:void(0);">
          <span class="menu-toggle">
            <span class="icon-box-toggle">
              <span class="rotate">
                <i class="icon-line-top"></i>
                <i class="icon-line-center"></i>
                <i class="icon-line-bottom"></i>
              </span>
            </span>
          </span>
        </a>
      </div>
      <!-- /Responsive toggle -->
    </div>

    <!-- Navbar menu -->
    <div class="navbar-menu">
      <!-- Navbar Start -->
      <div class="navbar-start">
        <!-- Navbar item -->
        <a class="navbar-item is-slide" href="#product">
          What?
        </a>
        <!-- Navbar item -->
        <a class="navbar-item is-slide" href="#services">
          How?
        </a>
        <!-- Navbar item -->
        <a class="navbar-item is-slide" href="/pricing">
          Pricing
        </a>
        <!-- Navbar item -->
        <a class="navbar-item is-slide" href="/session/new">
          Login
        </a>

      </div>

      <!-- Navbar end -->
      <div class="navbar-end">
        <!-- Signup button -->
        <div class="navbar-item">
          <a id="#signup-btn" href="/registration/new" class="button button-signup btn-outlined is-bold btn-align light-btn raised">
            Sign Up Now!
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
