<div class="container">
  <h1 class="title">Students</h1>
  <table class="table is-fullwidth is-striped">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Instrument</th>
        <th>Date Of Birth</th>
        <th>Age</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for student <- @students do %>
      <tr>
        <td><%= student.first_name %></td>
        <td><%= student.last_name %></td>
        <td><%= student.instrument %></td>
        <td><%= student.date_of_birth %></td>
        <td><%= age(student) %> years old</td>
        <td><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></td>
        <td><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <%= link "Add Student", to: Routes.student_path(@conn, :new), class: "button button-cta primary-btn raised" %>
</div>
