<h1 class="title">Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="field">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, class: "input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="submit">
    <%= submit "Sign in", class: "button is-link" %>
  </div>
  <% end %>
